DISCORD_BOT_TOKEN=MTMzOTUwNDczNDYxNjE2MjMwNQ.G7pQnE.PqRvE-D9N9izj4mBcysf-Kt2byi7PFZSEw9GTU
TIKAPI_KEY=dPWERlqDlBkbpNO6U33ZA10TwUOvf74rMAqgDDrsKUZg8EPo
YOUTUBE_API_KEY=AIzaSyC2xbAvwYi5CQ3Pbw7GnLQt0Vc8Oyg6VOk
